ProductsFinder/ListWindow.xaml

<Window x:Class="ProductsFinder.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductsFinder"
        mc:Ignorable="d"
        Title="ListWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="ProductsGrid" AutoGenerateColumns="False" Margin="0,0,0,0" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa produktu" IsReadOnly="True" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Numer modelu" IsReadOnly="True" Binding="{Binding ProductNumber}"/>
                <DataGridTextColumn Header="Addon1" IsReadOnly="True" Binding="{Binding Addon1}"/>
                <DataGridTextColumn Header="Addon2" IsReadOnly="True" Binding="{Binding Addon2}"/>
                <DataGridTextColumn Header="Addon3" IsReadOnly="True" Binding="{Binding Addon3}"/>
                <DataGridTextColumn Header="Addon4" IsReadOnly="True" Binding="{Binding Addon4}"/>
                <DataGridTextColumn Header="Uwagi" IsReadOnly="True" Binding="{Binding Remarks}"/>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
    </Grid>
</Window>
