ProductsFinder/ListWindow.xaml

<Window x:Class="ProductsFinder.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductsFinder"
        mc:Ignorable="d"
        Title="Lista sprężarek" Height="450" Width="925" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="ProductsGrid" AutoGenerateColumns="False" Margin="0,0,0,0" CanUserAddRows="False" CanUserDeleteRows="False" PreviewKeyDown="ProductsGrid_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa produktu" IsReadOnly="True" Binding="{Binding ProductName}" Width="100"/>
                <DataGridTextColumn Header="Numer turbosprężarki" IsReadOnly="True" Binding="{Binding ProductNumber}" Width="150"/>
                <DataGridTextColumn Header="Nazwa skrócona" IsReadOnly="True" Binding="{Binding Tag}" CanUserResize="True" Width="125"/>
                <DataGridTextColumn Header="Tarcza" IsReadOnly="True" Binding="{Binding Addon1}" Width="100"/>
                <DataGridTextColumn Header="Lokalizacja tarczy" IsReadOnly="True" Binding="{Binding Addon2}" Width="125"/>
                <DataGridTextColumn Header="Króciec olejowy" IsReadOnly="True" Binding="{Binding Addon3}" Width="100"/>
                <DataGridTextColumn Header="Nasadka" IsReadOnly="True" Binding="{Binding Addon4}" Width="100"/>
                <DataGridTextColumn Header="Uwagi" IsReadOnly="True" Binding="{Binding Remarks}" Width="100"/>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
    </Grid>
</Window>
