ProductsFinder/MainWindow.xaml

<Window x:Class="ProductsFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductsFinder"
        mc:Ignorable="d"
        Title="Wyważarka AIO" Height="247" Width="693">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Wyważarka AIO" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="label2" Content="Numer turbosprężarki" HorizontalAlignment="Left" Margin="28,62,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label3" Content="Nazwa skrócona" HorizontalAlignment="Left" Margin="28,112,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label4" Content="Inny parametr" HorizontalAlignment="Left" Margin="28,162,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="modelNumberTextbox" HorizontalAlignment="Left" Margin="159,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Grid.Row="1" KeyDown="modelNumberTextbox_KeyDown"/>
        <TextBox x:Name="tagTextbox" HorizontalAlignment="Left" Margin="159,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Grid.Row="1" KeyDown="tagTextbox_KeyDown"/>
        <TextBox x:Name="addonTextbox" HorizontalAlignment="Left" Margin="159,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Grid.Row="1" KeyDown="addonTextbox_KeyDown"/>
        <Button x:Name="searchByNumberButton" Content="Szukaj po numerze" HorizontalAlignment="Left" Margin="542,65,0,0" VerticalAlignment="Top" Width="126" Click="searchByNumberButton_Click" Grid.Row="1"/>
        <Button x:Name="searchByAddonButton" Content="Szukaj po parametrze" HorizontalAlignment="Left" Margin="542,160,0,0" VerticalAlignment="Top" Width="126" Click="searchByAddonButton_Click" Grid.Row="1"/>
        <ComboBox x:Name="addonsComboBox" HorizontalAlignment="Left" Margin="404,159,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button x:Name="searchByTagButton" Content="Szukaj po nazwie" HorizontalAlignment="Left" Margin="542,111,0,0" VerticalAlignment="Top" Width="126" Click="searchByTagButton_Click" Grid.Row="1"/>

    </Grid>
</Window>
